# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod data
mod_version=1.3.1
archives_base_name=subwild
maven_group=melonslise.subwild

# Forge versions
mc_mappings_channel=official
mc_mappings_version=1.20.1
forge_version=47.3.12
mc_version=1.20.1
